const { 
  Client, 
  GatewayIntentBits, 
  SlashCommandBuilder, 
  REST, 
  Routes, 
  EmbedBuilder 
} = require('discord.js');

// 🔧 CONFIG — FILL THESE IN
const TOKEN = 'YOUR_BOT_TOKEN';
const CLIENT_ID = 'YOUR_CLIENT_ID';
const GUILD_ID = 'YOUR_SERVER_ID';
const SCAM_CHANNEL_ID = 'CHANNEL_ID_FOR_SCAMMERS';

// ===============================
// 📌 REGISTER SLASH COMMAND
// ===============================
const commands = [
  new SlashCommandBuilder()
    .setName('scammer')
    .setDescription('Report a scammer')
    .addUserOption(option =>
      option.setName('user')
        .setDescription('The scammer')
        .setRequired(true))
    .addStringOption(option =>
      option.setName('reason')
        .setDescription('Reason for report')
        .setRequired(true))
].map(cmd => cmd.toJSON());

const rest = new REST({ version: '10' }).setToken(TOKEN);

(async () => {
  try {
    console.log('Deploying slash command...');
    await rest.put(
      Routes.applicationGuildCommands(CLIENT_ID, GUILD_ID),
      { body: commands }
    );
    console.log('Slash command registered.');
  } catch (err) {
    console.error(err);
  }
})();

// ===============================
// 🤖 CREATE BOT
// ===============================
const client = new Client({
  intents: [GatewayIntentBits.Guilds]
});

client.once('ready', () => {
  console.log(`Logged in as ${client.user.tag}`);
});

// ===============================
// ⚡ COMMAND HANDLER
// ===============================
client.on('interactionCreate', async interaction => {
  if (!interaction.isChatInputCommand()) return;

  if (interaction.commandName === 'scammer') {
    const user = interaction.options.getUser('user');
    const reason = interaction.options.getString('reason');

    const channel = interaction.guild.channels.cache.get(SCAM_CHANNEL_ID);

    if (!channel) {
      return interaction.reply({
        content: 'Scam channel not found.',
        ephemeral: true
      });
    }

    const embed = new EmbedBuilder()
      .setColor(0x8B0000)
      .setTitle('🚨 Scammer Alert')
      .setDescription(`User: ${user.tag} (${user.id})\nReason: ${reason}`)
      .setImage('https://cdn.discordapp.com/attachments/1404360337079271504/1404617327151943812/scammer.gif')
      .setTimestamp();

    await channel.send({ embeds: [embed] });

    await interaction.reply({
      content: 'Scammer reported.',
      ephemeral: true
    });
  }
});

client.login(TOKEN);
